{
  "name": "task-tracker",
  "private": true,
  "version": "0.1.0",
  "description": "Personal task/project tracker — one Cloudflare Worker (Hono API + Vite/React static assets) + Supabase.",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm --workspace web run dev",
    "build": "npm --workspace web run build",
    "deploy": "npm --workspace web run deploy"
  }
}
